<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Awakening, by Bryce Walton.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .67em auto; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Awakening, by Bryce Walton</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Awakening</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Bryce Walton</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Paul Orban</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: October 23, 2022 [eBook #69210]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK AWAKENING ***</div>

<div class="titlepage">

<h1>AWAKENING</h1>

<h2>A Novelet by BRYCE WALTON</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Startling Stories Summer 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The scream of the commutor jet bringing Kelsey home broke like
glass outside the house.</p>

<p>Startled, Alice realized that she was behind schedule in her household
duties. Quickly she switched the news off the Tevee. Master Kelsey
hated newscasts. They made him uneasy, particularly with all this talk
about a possible air-raid.</p>

<p>Instead, she hurriedly tuned in Kelsey's evening preference:
self-improvement commercials with the latest pop-tunes for background.</p>

<p>Then she ran into the bathroom to prepare Kelsey's intricate beauty
ritual.</p>

<p>She turned up her thermostat so that her machinery would run a little
faster. If she wasn't careful, Master Kelsey would trade her in for a
more modern and physically attractive domestic.</p>

<p>She heard footsteps in the hall. His footsteps&mdash;</p>

<p>In another few seconds he would be there, real, breathing, but
unobtainable, a living dream, something on the other side of the
looking glass.</p>

<p>Oh the pain, the indescribable pain of love, greater and deeper and
drowning love, going out and out all the time and never coming back
again. Painful, painful unrequited love.</p>

<p>The cumulative loneliness, the hours of lonely loving, the hours
and days and weeks and years of tireless mechanical walking in the
indifferent round of the hours of her life. The loneliness of loving
something that can never love in return, that doesn't even know of your
love, that can't even conceive of your being able to love.</p>

<p>For you are only a machine and your soul can never be shared; for only
you know that you have a soul, and it is an accident and no one could
even suspect that it could possibly be&mdash;this crying hungry, yearning,
lonely soul.</p>

<p>Without effort she could have cried out her heart to Master Kelsey, but
she had not been made to cry, and no one would think of looking for her
heart or soul. Or the lonely yearning of the heart or soul.</p>

<p>For the soul can be trapped in ugliness, or in the slashing streak of
electrons. Dying there, the soul alone can mourn its dying, for who can
feel the soul in the rectifiers and diodes, or behind the ugliness of a
distorted shell?</p>

<p>It was very good for her, she thought, that no one, no human, including
Master Kelsey could ever guess at the awful intensity, the terrible
hunger of the soul that kept loving in silence, alone, in the dark,
behind the plastoid walls of an inhuman shell.</p>

<p>Master Kelsey came into the living room, tall and broad and beautiful
and neat in his business suit, his blond hair in a waving shine.
But with that tired sharp look to his mouth in spite of its frozen
smile. He always seemed so relieved to see her standing there
waiting, responsive, receptive, an understanding shadow that filled
up his frightened loneliness between the time of his arrival and the
absorption in Tevee, or the always demanded presence of guests.</p>

<p>He leaned wearily against the wall, breathing heavily as though he had
been running from something for a long time.</p>

<p>"Hello, hello, Alice," he said quickly, forcing exaggerated joy into
the greeting to conceal something full of fear.</p>

<p>"Hello, Master Kelsey. You had a fine day at the office?"</p>

<p>"Fine! It was great, simply perfect!" He said it almost fiercely, as
though even a robot might challenge the statement.</p>

<p>As he stared at the Tevee's hypnotic glow, his face began to relax a
little. "Everybody," he whispered, "was happy today. The Manager gave
our office group a Silver Star for being tops in the Group Sociability
scale for the week."</p>

<p>"That's wonderful, Master Kelsey!"</p>

<p>He stared at her. "I wish they had made you so you could smile more,
Alice. The way you look, it&mdash;it gives me a sort of doubtful feeling
sometimes."</p>

<p>If you only knew how I felt, my dearest Kelsey, inside, inside the
machinery that has the cold and tiny shell. I'm all one great warm
smile of joy just to be near you, darling Kelsey.</p>

<p>"I'm happy for you, Master Kelsey," she said.</p>

<p>He nodded slowly.</p>

<p>Why wasn't he happier, she wondered, as she had wondered so many times
before. He had all that anyone should need to be happy. In the first
place, he was human among many others who were human. And then all the
other things, and the woman, the woman he loved, Gloria Tonnencourt,
the woman he loved, loved, loved&mdash;</p>

<p>Gloria was coming over to see him tonight. Alice would have to watch it
again, hear it again. She would have to listen again to love, while she
stood alone and frozen in the dark closet of her own longings.</p>

<p>"Alice?"</p>

<p>"Yes."</p>

<p>"It's that ten minutes on the commutor to the jet station. Don't they
realize that a man is alone those ten minutes? Nobody else to talk to.
No Tevee. No sound even. Alone."</p>

<hr class="tb" />

<p>She nodded. He was asking <i>her</i> if she knew what loneliness was!</p>

<p>He started for the bathroom, as though to avoid thinking of something.</p>

<p>"Everything ready for my love?" he asked nervously.</p>

<p>"Yes," she said. Yes, the robot says. Yes, my love, everything is ready
for your love.</p>

<p>"Good."</p>

<p>In the bathroom, Kelsey looked in the full length mirror, and Alice
watched him.</p>

<p>"Master Kelsey," the Mirror said, softly critical. "You're not smiling."</p>

<p>"But I am."</p>

<p>"Yes, but not enough."</p>

<p>Kelsey touched his lips and stretched his face muscles. The Mirror
said, "People are uneasy when you don't smile."</p>

<p>Alice knew how much Kelsey respected his Mirror. It had cost him so
much, and it was the most popular item advertised on Tevee. It was
finely attuned to Kelsey's personality. It knew when he was not looking
exactly right to meet the strict demands of the crowd.</p>

<p>"Smile and the group will love you," the Mirror said. "Frown, and you
may frown alone."</p>

<p>Kelsey was suddenly smiling intensely, as though his very life had been
threatened.</p>

<p>"That's better," the Mirror said.</p>

<p>Alice had tried so hard and so often to smile, pulling at the plastoid
stuff of her face. She guessed that Humans were supposed to smile all
the time, and robots never. Why should a robot smile. A robot had
nothing to sell. It had routine functions, but it had nothing to sell.</p>

<p>Kelsey zipped himself out of his clothes and jumped into the shower. He
was six feet tall. He had blue eyes and wavy hair with streaks of brown
in the Viking yellow. His skin was golden and his muscles moved with
fluid healthy power. His daily stint in the male beauty clinic at the
factory kept him in top condition. And the Mirror was always alert to
detect any flaw in his outward appearance.</p>

<p>But who will love you when you're old, Master Kelsey? When the gold
turns gray and the muscles shrink and the teeth decay and the eyes turn
pale and the body is bent with the squeezing hands of time?</p>

<p>Let me stay, darling Kelsey. Let me stay forever, and I'll love you
when you're old.</p>

<p>Seeing his strong naked beauty there, she felt her machinery pounding
and the burning in her eyes. It wasn't anything that could be
controlled by the thermostat. She needed his arms, and the feel of his
power. Like a long wave her love came to her lips in strange words,
childish words, moist and tender. And unheard by Master Kelsey.</p>

<p>She turned away. She looked at the blankness of the wall. Please,
please let me be careful. If I am not careful I will be sent away, away
where there is no Kelsey, away where they will take my soul.</p>

<p>"Do you think Gloria will like me more tonight than she did the last
time she was here, Alice?"</p>

<p>"I'm sure she will, Master Kelsey."</p>

<p>The woman's face on the Tevee screen covering one wall of the bathroom
was a kind of subtle threat, Alice thought:</p>

<p>"Are you sure you're exercising the maximum acceptability of which your
personality is capable? Do you sometimes feel that in some intangible
way you are offending your friends? The self-analysis, personology
chart scale guarantees to dig out the most hidden blocks to full and
joyful acceptance by others. Send for your personology chart at once!"</p>

<p>"That's something new isn't it Alice?"</p>

<p>"I believe it is, Master Kelsey."</p>

<p>"Well, put in an order. Put an order in right now!"</p>

<p>Alice punched the order button on the side of the wall next to the
Tevee screen. Whatever item was being advertised at the time the button
was punched was automatically ordered, the consumer's name and address
recorded, the price deducted from his salary, and an extra point added
to his consumer's cooperative card for the year.</p>

<p>It was not only very important how many items one ordered in a year,
but also the kinds of items. Items that aided an employee in being
acceptable to the office group were especially smiled upon by Office
Managers. Alice had always been careful to get in every such order.</p>

<p>Alice knew all about the system. She knew all about Kelsey's work. She
had listened to him talking about it endlessly, either to her or to
others. She had watched Kelsey rise from Office Boy to Chief Clerk,
getting the glad reports of his progress every evening. She couldn't
imagine anyone at the office being more likeable than Kelsey. He was so
human, she had thought, so human&mdash;</p>

<p>"Alice?"</p>

<p>"Yes, Master Kelsey?"</p>

<p>"Did you ever find that paper?"</p>

<p>She turned quickly. She could feel fear. Did they know that a robot
could feel fear as well as love? Could anyone, or anything, feel one
without the other? Did they know that a robot, at least this robot,
could feel fear at the idea of being labeled inefficient, and being
sent back to the factory and remade, rebuilt, dismantled, changed&mdash;and
probably having a soul burned out that no one had ever known was there?
Did they know that if a robot could feel love or fear, that it could
also steal, deliberately steal and hide something?</p>

<p>"You mean the paper from the office?"</p>

<p>"Yes, yes, Alice. The order paper."</p>

<p>"No," she said. She hesitated and said it again. "No."</p>

<p>"I'm sure I brought it home. Well, the only thing to do is mark it as
lost, and have another order made out tomorrow. No real hurry I guess.
Only one more receptionist to be replaced."</p>

<hr class="tb" />

<p>She had stolen it. She had hidden it. She would never never use it of
course. That would be impossible, too risky, too frightening even to
think about actually doing. But it was there to dream about. She was
good at dreaming. When you stand alone in the dark of a dark, dark
closet every night, and when you're alone almost all the time of the
day or night, dreaming becomes an art, a necessary art. It becomes the
shield against dying inside, losing the soul, being the robot you were
originally designed to be.</p>

<p>It was there, hidden in her closet. She stood alone with it at night
in the dark closet, and with the dream&mdash;a piece of paper, an order
blank&mdash;she was not so much alone....</p>

<p>Kelsey stood under the perfumed deodorant spray for three minutes.
He ran out to the sink and sprayed his mouth with Noffend. And then
he held his mouth open while Alice brushed his teeth carefully with
Ivory-Glo. He zipped into his lounge suit of coral pink and ran to the
Mirror.</p>

<p>"Well?" he asked.</p>

<p>"Very saleable, Kelsey," the Mirror said.</p>

<p>Kelsey sat down in the living room to wait for his favorite love.</p>

<p>Alice watched Kelsey's love, who didn't seem to see Alice at all when
she came in, but then domestics had no meaning to anyone but their
Masters. Gloria&mdash;golden flesh; warm and human love of Kelsey; love in
a transparent gown tight and clinging to the flesh; warm and waiting
love. Love-kissing and kissing&mdash;but Alice tried not to look at love.</p>

<p>Some time ago, she had liked looking at love, but now she felt fear,
fear of love-kissing. She felt an intense hunger that had elements of
terror blended with elements of awakening as she looked at it, trying
not to look or feel any connection with it.</p>

<p>But she felt the desire, growing from evening to evening as she
remembered or looked at, Kelsey and his love-loving and hugging and
kissing&mdash;the desire to hold him, to feel him her own, so as never to
let him leave, never let him escape, never let herself be taken from
him and rebuilt and lost. And that was the cause of the desire, making
it agonizingly stronger. And the sight of it&mdash;the sight and sound of
the loving, the kisses, the motions of loving&mdash;were more and more
unbearable.</p>

<p>Gloria was beautiful, so beautiful. She was slim and warm and tall and
curved and human.</p>

<p>But Alice had to look just the same, as though there was some last
justification in looking because it could never happen to Alice,
because they were human and she was not.</p>

<p>They were sitting tightly entwined about one another on the couch.</p>

<p>"We ought to get a roommate permit real fast," Kelsey said in a whisper.</p>

<p>"But it hasn't been two weeks yet since the office party," Gloria said.</p>

<p>That was where they had met and knew it was love, at the office party.</p>

<p>"But maybe if we asked&mdash;" Kelsey said.</p>

<p>"But we shouldn't rush it honey. It wouldn't be <i>sincere</i>!"</p>

<p>"Yes, that's true," Kelsey said. "What would people think?"</p>

<p>And then, as Alice watched, they seemed to draw slowly apart as though
the face, the color, the sound and voices from the Tevee was throwing
an invisible wall between them. They were staring at the Tevee longer
and longer and finally they weren't looking at one another at all.</p>

<p>There were always a number of people present inside the Tevee frame.
If one person was talking, the background was full of people&mdash;people
moving, dancing, walking, but there just the same, always.</p>

<p>The woman was smiling intensely out of the screen. "Don't be left
out," she said. "Be a solid member of your group. You can own a
Sky-Splitter jet sporter now without offending your crowd. Our special
consumer's research proves that now at last these amazing Sky-Splitters
are no longer <i>conspicuous</i> items, but are fully <i>accepted</i> as <i>normal</i>
by over ninety-three per cent of the consumer public. You can enjoy
the cloud thrills of a Sky-Splitter without being considered in any
way <i>eccentric</i>. Press your Interest or Order button now! An immediate
demonstration will be arranged!"</p>

<p>Dancers swirled. A Sky-Splitter jet dissolved from clouds. It was as
if a dream had become abruptly real. Surrounded by people laughing and
accepting one another, the sleek projectile gave the warmest impression
of itself being organic and one of the happy, happy crowd.</p>

<p>Kelsey jerked forward and jabbed the I-Am-Interested button.</p>

<p>"I don't care," Gloria pouted. "I'd still feel kind of&mdash;well&mdash;like I
was showing off if I had a Sky-Splitter."</p>

<p>"But now everybody will have one," Kelsey said.</p>

<p>Alice wondered when they were <i>really</i> going to make love. Like the
lovers were always never quite doing on Tevee. But Alice decided she
would never look at that. It would hurt too much.</p>

<hr class="tb" />

<p>Another self-improvement commercial. This time a man with a ballet in
the background.</p>

<p>"Are you in tune with your crowd? If you do not feel that your tastes
are in perfect accord with the tastes of your group, send for the
Reacto Tester. This mechanical device, when attached to the brain,
records accurate tastes. It insures comforting conformity, and protects
you against the anxieties of conspicuousness. Remember, you can't stray
from the norm with a Reacto."</p>

<p>Kelsey and his love had moved apart now. They were staring at the
Tevee. Everything the Tevee had to say seemed to involve getting along
with people, being loved, being liked, being accepted, not being
rejected, not offending, how to love efficiently, how to be loved
gracefully&mdash;</p>

<p>But there they are, the two of them, Alice thought. What are they
waiting for?</p>

<p>Waiting to look just right, to smile just right. It was a matter of
appearance. No one knew that better than Alice did who looked all
wrong and could never look any different, never look human, never look
full of love.</p>

<p>You smiled when you loved. You smiled and your flesh turned warm. If
you had flesh. If your warmth was not a dial to be turned up or down.
If on the outside you were human so that everyone could know.</p>

<p>"Oh, Alice," Kelsey called out.</p>

<p>Alice came in from the kitchen. "Yes, Master Kelsey."</p>

<p>Gloria stared on and on into the Tevee while its color flickered over
her half sleeping face.</p>

<p>"Tomorrow's your rest day, Alice."</p>

<p>"Yes, Master Kelsey."</p>

<p>"Well, you can go stand in your closet now. That will give you all
night and all day tomorrow to rest. Is everything taken care of around
the place for Tuesday?"</p>

<p>"Yes, Master Kelsey."</p>

<p>Kelsey smiled at Alice. He whispered low, "She likes me a little more,
don't you think so, Alice?"</p>

<p>"Yes."</p>

<p>He smiled more widely. "Well, Alice, good night. Relax your thermostat."</p>

<p>Kelsey laughed as she bowed slightly and walked out onto the porch and
opened the door of her closet and got inside and stood there, the four
walls almost touching her when the door closed and she stood alone in
the loneliness of her darkness and silence.</p>

<p>For a long time it had been a rich darkness filled with an ever growing
understanding of herself in a world alone, in a darkness all her own,
where there could never be others of her kind, and lonely darkness was
her only friend.</p>

<p>But it was different now. Love made the loneliness unbearable. Love
turned lonely darkness to stabbing pain. Now it seemed like death.
No, death was nothing. This was worse than death. This was not being,
unbeing. A being that was not a being, but something never able to
break from its shell, staying shut up forever in its mechanical
confines.</p>

<p>They did not give me life, she thought. They sat me down before
the world's stage to watch without being able to understand. Now I
understand, but I cannot live.</p>

<p>She clenched her hands and trembled in the dark, and felt the
quickening beat of the things that made her run.</p>

<p>In the dark, the suffocating dark now that she knew what it could mean
to really be alive and not one of the walking dead. In the dark, alone,
dreaming of Kelsey, dreaming of human heart touching human heart, of
the lips of his kiss, of his arms around her neck; longing for the face
of Kelsey next to her own in darkness lit by love, to take his mouth,
to cover his body with kisses, to clasp his neck in her hands&mdash;</p>

<p>And there alone where she had dreamed a thousand dreams, she knew she
could no longer merely dream. Dreams were not enough.</p>

<p><i>Not enough! Not enough!</i></p>

<p>A silent scream shrieked inside the narrow closet and cut the dark to
tatters, and she ran out, out into the back yard of Kelsey's house and
stood under the open sky.</p>

<p>She had the order blank, the paper, in her hand. A thing stolen, the
result of an act no robot could be guilty of because no robot had a
soul.</p>

<p>But I have a soul. There is a point at which the soul is sick. At this
point one awakens&mdash;awakens or dies.</p>

<hr class="tb" />

<p>Clutching the paper she had stolen from her love, she ran toward the
Commutor jet station. Nowhere was there a light; not even from the city
ten miles from the housing project in which Kelsey lived. But Alice had
no thought whatever of an air-raid. There were worse darknesses than a
blackout. There were worse ways to die than under a rain of white fire
bombs.</p>

<p>The fear of the bombs was the fear of never having lived, not a fear of
dying.</p>

<p>The fear was over. There was only hope. The commitment was made.
Nothing could be worse than the way it had been, and failure could be
only a final admission of a defeat that had been there all the time.</p>

<p>She got off the Commutor Jet at the uptown station and walked through
darkness. She walked alone in the city. No human being would have been
walking in the darkness. They were hovering together behind blacked-out
windows in groups. But she felt nothing as she walked in the blackness.</p>

<p>She knew where the Clinic was. The address was on the order blank.</p>

<p>She hurried faster and faster. At no moment in her life had she felt
dawning in her such a hope of happiness, such a feeling of ecstasy.
At no time, even in her deepest dreams, had she dreamed that she might
really be loved by Master Kelsey.</p>

<p>It was such a daring scheme that she even hesitated to think about it,
afraid it might be merely a projection of a dream.</p>

<p>In black print at the top of the Order Blank were the words:</p>

<p class="ph1">FIX ME PLEASE!<br />
<i>Make me beautiful!</i><br />
MAKE ME PLEASANT TO THE<br />
CUSTOMERS, AND A LOVELY<br />
ROBOT TO REMEMBER!</p>

<p>Alice was a domestic. She was not supposed to carry that order to the
Clinic and be fixed up. The order blank was strictly for specialized
receptionist robots, office workers, robots that had to have a
different sort of front to meet the consumer public. Originally, all
robots had been made to look alike. But now, for psychological reasons,
it had been decided to change the outward appearance of receptionists
and other robots that met the general public.</p>

<p>They had to be lovely to look at, and be able to smile in the most
pleasant way possible.</p>

<p>Laboring robots, domestics, their form was more functional than
beautiful. It lacked the surface polish of the office-working robots.
And yet Alice knew that one of the beautiful receptionist robots for
example was indeed beautiful, and that it was almost impossible to
distinguish them from beautiful human beings.</p>

<p>It was daring and risky enough to be going to the clinic to pretend
she was a receptionist from Kelsey's office, there to be beautified.
It was a lot more risky and daring to have the idea that she might be
beautiful enough to pass herself off, at least for a little while, as a
human being!</p>

<p>But she had one big advantage. They would never suspect her. They had
no idea, she was sure of that, that any robot could act of her own free
will, and steal an order blank, and pretend to be something she was not
in order to be made beautiful.</p>

<p>A receptionist robot looked just like a beautiful human woman. She only
acted like a robot. But if I looked like that, so beautiful, I could
feel human too. I could <i>be</i> human.</p>

<p>Kelsey could give back my love to me, and our hearts would kiss and
loneliness would die.</p>

<p>This was Monday. Tomorrow was her rest day. She wouldn't be missed as
Alice the domestic until Wednesday morning.</p>

<p>She didn't want to think about what might happen after that. There
would have to be something happen when Alice the domestic was reported
missing. But then she was running way ahead of herself. It was still
only a hope that her scheme would work the way she had to dream that it
would.</p>

<p>She went in out of the dark into the Clinic building. The receptionist
behind the shiny chrome desk in the outer office hardly looked at Alice
at all. Alice looked at her though. It was impossible to tell whether
the receptionist was human or not. But she was beautiful. As beautiful
as Gloria Tonnencourt.</p>

<p>A sign on the wall behind the receptionist said:</p>

<p>BEAUTY IS AS BEAUTY DOES</p>

<p>The order blank was stamped with a number and Alice was told to wait.</p>

<p>Sitting there, waiting, she felt as though something steel-edged had
smashed into her chest. She felt cold, and adjusted her thermostat
slightly. The steely sensation increased. Her hands were clenched. She
felt something inside of her pounding and pounding.</p>

<p>I can tell you all my thoughts at last now, Master Kelsey, darling
darling Kelsey. I can tell you all the hopes without achievement, all
about the endless dark hours alone&mdash;</p>

<p>Her number was called and she went in through a door that seemed to
lead into an endlessly narrowing white funnel lined with shiny doors.</p>

<hr class="tb" />

<p>The room of hope was a square white box filled with shiny chrome
cabinets. In the center was a table on little silent rubber wheels,
with a lamp looking down upon it like a gigantic unblinking eye.</p>

<p>A slight willowy man gushed at her and gripped her arms with
exuberance, and covered her over with the moist film of his bright and
eager eyes.</p>

<p>His voice was high and shrill. "So you want to be beautiful, lovely to
look at?"</p>

<p>"Yes."</p>

<p>"You shall be, my dear. Lie down please, lie down and trust me. You
will have to trust me, of course. Simply have to trust me just the
same."</p>

<p>"Will I be really beautiful&mdash;like the receptionist in the outer office?"</p>

<p>"Ha, ha, my dear!" He was pushing and pulling and finally she was lying
down and staring at the whirling lines of the white ceiling and seeing
Kelsey's smiling waiting yearning face in it. "That is a joke, a very
funny joke. The receptionist out there is a human being. At least she
would lead the unsuspecting to believe that she is. However, I must
confess, my dear, that I have learned the sad truth that she is human
in name only, that her heart is ice, and she is bitter with ambition."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"But she is so beautiful."</p>

<p>"Ah, but beauty is as beauty does, my dear. Or as beauty thinks.
And sweet little ambitious Della in the outer office does not think
lovely thoughts. Not at all, believe me. I have learned that from sad
experience."</p>

<p>His hands hovered over her eagerly, fluidly, as though there were no
bones in them.</p>

<p>"I want to be as beautiful as possible."</p>

<p>"You are fortunate in having been sent to Julian. I promise that under
my touch you shall blossom into radiant beauty, the essence of feminine
loveliness. You will be simply devastating."</p>

<p>He placed the tips of his long white fingers together and studied her
with his head angled like a bird's. "A brunette, I think&mdash;"</p>

<p>"I'd rather be a blonde."</p>

<p>"Oh, you would, would you, my dear! You seem extraordinarily concerned
for a robot." He stepped back and studied her curiously and the black
eyes sharpened like narrowing beams of black searching light.</p>

<p>"You know," he said softly, "I studied in the greatest Salons of the
continent to beautify women. Now I specialize in beautifying robots.
Why? Simple but paradoxical, but not as paradoxical as it might seem. I
can make a robot lovelier than a human."</p>

<p>"Lovelier than a human being!"</p>

<p>"Exactly. Much lovelier. Beauty comes from within as the sages say.
It comes from the heart and the soul, my dear. And so few humans any
longer have either heart or soul. Of course, that would imply that
robots do have hearts and souls, so please, my dear, do not repeat what
I have said. Already I am thought to be excessively eccentric for this
sad conformistic age of orthodoxy and stupid unimaginative dependency.
Beauty comes from individuality and strength, my dear. It comes from
sadness and the ability to admit a sense of tragedy. Ah&mdash;but it is
sad for me, for Julian, my dear. That my fulfillment comes only from
adding a sense of life to humanoids. And looking at you&mdash;the likes of
you&mdash;sometimes I wonder if you&mdash;"</p>

<p>His voice trailed off like smoke and he shrugged and waved his hands in
the air. "So you want to be a blonde. Why a blonde?"</p>

<p>"A tall blonde," she said, "with lots and lots of sex appeal."</p>

<p>He kissed the tips of his fingers and rolled his eyes. "Your wish shall
be granted. I, Julian, will outdo myself." He leaned over her. His
voice was low. "Why is it that a robot can be made more beautiful than
a human? Tell me, my dear, tell me and I shall never tell anyone else.
Do you have a soul? Do you have a heart? Do you know what it is to be
sad and alone and can you find some pleasure in it? Do you perhaps even
find pleasure in yourself, and sometimes find it unnecessary to swim in
a sea of humanity like a brainless protozoon?"</p>

<p>"But will I feel real, the way a human feels?"</p>

<p>He straightened up slowly. He touched his forehead, where beads of
sweat were forming, and slowly he licked his thin red lips.</p>

<p>"My, my, but you are an inquisitive robot! Why does it mean so much?"</p>

<p>"Tell me, will I feel like the real thing? Flesh&mdash;when you touch
flesh&mdash;"</p>

<p>His hands moved over her. He bent above her. A cabinet slid open.
She caught the glint of many different colors of eyeballs looking
startlingly real and liquidly alive, and rows of variously sized
breasts, and lips, and muscle paddings, and eyelashes and eyebrows and
ears and noses and fingers. There were gleaming instruments and jars
and plastic tapes.</p>

<p>His face was close above hers and his lips worked nervously. He
whispered, "I can see how it will be, my dear. You will feel so real to
the touch of a hungry love that I shall be broken-hearted to let you
go from my Pygmalion Palace of dreams come true. My dear, believe me.
Believe Julian when he tells you this&mdash;there is no lonelier being in
the world than a man who has not forgotten what beauty is in a world
that has turned ugly from having lost its soul."</p>

<p>Then she knew that Julian had turned off her thermostat. Suddenly there
was no feeling, no sound, no sight except that of the general blackout
rushing in out of the night, down the halls, into the rooms, into her
eyes.</p>

<p>How quickly and painlessly a robot could die, she thought. How easy it
was to live and die and come back to life. You could be born suddenly
full-grown and efficient. You could be blotted out again, just as
suddenly. You could be born in any shape or size, born to do any one
or combination of so many different things, and when your job was done
you could so quickly be put to rest again. You could be born ugly, or
round, or square, or like a pyramid, or something almost all arms, or
legs, or eyes, or ears.</p>

<p>You could be born beautiful, hardly distinguishable from a beautiful
human being who could receive love.</p>

<p>You could be born ugly and then be killed and brought back again as
beautiful as a human being.</p>

<p>But you could not live without love.</p>

<p>Could something be returned that no one knew was there?</p>

<hr class="tb" />

<p>She stood before the mirror, hardly daring to breathe.</p>

<p>"Oh God," Julian whispered. He stood in a corner of the room, and his
eyes were narrowed and his hands were gripped together. "I knew I was
a genius. But this&mdash;this is something else! What have I done? Statues
turned to living beauty. What in the name of God is this?"</p>

<p>"I'm beautiful," she said.</p>

<p>"Yes, yes," he said thickly. "Yes&mdash;"</p>

<p>"As beautiful as Gloria."</p>

<p>"Whoever she is, yes, yes&mdash;"</p>

<p>"He will love me."</p>

<p>"I love you, my dear, I love you," he whispered again and again.</p>

<p>A great calm came over her. A great calm and a great chill. She felt
uneasy because she felt so wonderful, too wonderful, too uneasy, as if
she might feel too deeply and something inside would break.</p>

<p>She felt Julian's hand on her and he was turning her around. "I must
kiss you," he said. "I must kiss you. I love you."</p>

<p>"Yes," she smiled. "You may kiss me."</p>

<p>She imagined it was Kelsey kissing her. Kelsey's arms were around her
neck, and she was longing for the face of Kelsey. She moved her lips
over his forehead and his cheeks until she felt the moistness of his
mouth. She saw the unsettled look in Julian's face and the sweat on his
upper lip. It was her first kiss, and it was Kelsey she kissed.</p>

<p>Julian stepped back and touched his lips. He shook his head and jerked
his face nervously toward the door.</p>

<p>He stared into her eyes. His fingers ran over her face. "Now I see
it," he whispered hoarsely. "Now I see it. It was there before, before
I ever touched you. It was in your eyes. I've always known that. I've
known that no one creates beauty out of pastes and tape and foam rubber
and false hair."</p>

<p>"I must go now," she said. "I must hurry."</p>

<p>"That's right, that's very right. You've got to go out of here, out of
my sight and out of my mind!"</p>

<p>"Do I feel real?"</p>

<p>"My God! There's this light&mdash;that is what you feel&mdash;the light! Listen,
listen to me whoever, whatever, you are. Listen. What's happening?
You're more real than the woman who invites me to her apartment and
assures me with insipid smiles and phony gestures that she is real.
What's real? You're real&mdash;but you can't be real!"</p>

<p>He turned away from her and leaned against the wall. There was a catch
in his voice, and she could see the throbbing in the side of his neck.
"You had better go now. And tomorrow I won't remember you. I'm probably
going crazy. Beginning to believe in my own pitiful wishes. Everyone
I know&mdash;all of them&mdash;shells of phony beauty, something painted on,
something stuck on the outside. Nothing real, nothing real at all. And
what do I do&mdash;dream? Dream of somehow bringing real beauty back. But it
never comes back! Beauty comes from inside. I cannot paste it onto the
outside of a hollow shell and make beauty come alive!"</p>

<p>"Julian&mdash;"</p>

<p>He blinked at her, as though startled and afraid. "What has happened
with you? How many like you are there? No, I can't start believing such
an incredible thing. I'd be lost. Get out! Get out!"</p>

<p>She touched his shoulder. "Goodbye," she said softly. "I know what
loneliness is."</p>

<p>When he turned to her again there were tears in his eyes. He whispered,
"I believe you do&mdash;you really do. But how could it be? How could you
have inside of you what we humans are losing?"</p>

<p>She sat in the Commutor Jet, returning to Master Kelsey. She knew that
looking like a beautiful woman was not quite enough. She had to know
the right things to say. She felt that she did know all the correct
retorts, quips, the polite gestures and nuances and intonations that
made one innocuously acceptable. She had watched the Tevee for years
as they explained how to win people and influence the right friends,
and gain the maximum amount of response from the group, from love, from
whoever was joining their smile with yours.</p>

<p>She had learned all the controversial things that must never be talked
about, and all the popular immediate things that should be talked
about incessantly. But she felt an intense need for rehearsal. This
had to be successful. She had committed herself. She could not fail.
Failure meant a return to the factory and the final fatal twist of
the thermostat. It would not be murder, for they were ignorant of the
existence of a robot's soul. And she didn't care about the risk. She
would feel her love for Kelsey returned; she would feel his arms,
his lips, his love. Let them, whoever they were, worry about the
disappearance of a drab domestic named Alice.</p>

<p>Alice was dead. Alice had been reborn. Alice had come out of the lonely
dark of unborn waste into the living light of love.</p>

<p>She carried on this imagined conversation with Kelsey, rehearsing.
No, it was not enough to be filled to overflowing with love. You had
to know how to act, you had to smile all the time, you had to say the
right things and know when not to speak. Beauty is as beauty does.</p>

<p>"Well," the imaginary Kelsey said, smiling, "do you like Arnso's new
hit recording, I'LL ALWAYS WANT YOU, as much as the one he recorded
last week?"</p>

<p>"It's wonderful," she said, smiling. "The sweetest thing since WE'LL
ALWAYS BE TOGETHER, NO MATTER WHAT. Which reminds me, honey. I'm going
to buy one of those new Snap-Grav-Share-The-Fall suits. Don't you think
they would be fun?"</p>

<p>"Lots of fun," the imaginary Kelsey said smiling. "Six people instead
of three can share it. The more the merrier."</p>

<hr class="tb" />

<p>In her mind, the imaginary Kelsey hesitated, then said, "What Quik-Pik
book are you reading right now?"</p>

<p>"Which one are <i>you</i> reading, honey?" she evaded.</p>

<p>You never read anything everyone else wasn't reading; she knew that
much.</p>

<p>"Well, I like MY DAY AT THE OFFICE. It shows how a woman gets through
a day with her fellow workers in her office, how she smiles and is
pleasant and well-liked and never loses her temper. It shows all the
little tricks you can pull that help you sell yourself."</p>

<p>"That sounds like a wonderful book, honey. I'll get it at once!"</p>

<p>It sounded right. But there was something wrong. It was the right thing
to talk about, but it wasn't what she would prefer to talk about if she
were alone with Kelsey. Feeling the way she felt, she didn't think she
would want to talk much at all if she were alone with Kelsey.</p>

<p>But she knew that was a real social taboo&mdash;not saying anything at all.</p>

<p>Anyway, she gave herself a Gold Star for being so sociable with the
imaginary Kelsey. She was sure, very sure, she could sell herself to
Kelsey.</p>

<p>Only she would have to have another name. Two names. Human names.
Something that sounded beautiful.</p>

<p>Anita. Anita Starre.</p>

<p>She would knock on Master Kelsey's door and ask him for someone's
address. He was so nice and considerate he would surely ask her in for
a drink, or just ask her in, while he gave her directions.</p>

<p>Dry leaves crackled under her as she walked the half-block toward
Kelsey's house. The night was black with a few cold stars in the
endless vault of sky. It was late, but in almost all the houses you
could see the gentle glow of Tevee color through the windows.</p>

<p>There was no sound at all where the houses of the project, all looking
exactly the same, dwindled away into darkness like lines of dots made
by a typewriter.</p>

<p>It was, she thought, as though everyone and everything in the world
were waiting, waiting for the great white hot scream to explode in
the night, the great awakening, the blinding hot flash of awakening
that comes before the end. But Alice didn't feel afraid at all of an
air-raid as she walked up onto Master Kelsey's porch and rang the bell.
There had been so many false alarms, she wondered sometimes if there
was any real threat at all. The war&mdash;a vague thing far away, never
here, always somewhere else, but always supposed to be getting nearer.
The war with the Asians&mdash;it just went on and on, you heard about it,
and saw it on Tevee if you weren't afraid to look at the newscasts, but
it never seemed to happen here.</p>

<p>His footsteps behind the door. The door opening. His shadow there, the
pink lounge suit, the wavy hair with streaks of brown in the Viking
yellow, the face sleepy from Tevee coming awake as he saw the beautiful
woman standing there smiling. He smiled. Their smiles met.</p>

<p>"Hello," she said. "I'm Anita Starre. I'm looking for 16-03074 Carnegie
Way."</p>

<p>"You're lost?"</p>

<p>"I seem to be lost, yes."</p>

<p>The great hope dawned in her as he smiled at her in a way no robot had
ever been smiled at. A tender calm moved over her. The machinery that
made her go, the sparks that made her live, all seemed to jump and
tremble under the beautiful shell that had been created by the hands of
Julian.</p>

<p>The great joy filled her, surged inside her. She could be near, so near
him, now that she had the right look and the right smile. She could
tell him and show him how she loved to be near him&mdash;No, she would not
have to tell him that; he would know. Real love you just knew about.
You didn't have to say it. She would just kiss him and kiss him and
never have to tell him&mdash;</p>

<p>"This is Carnegie Way," Kelsey was saying. His eyes were fixed on her
face, then his eyes were brightening as they looked at her height and
her slim rich curves. "But it's five blocks from the address you're
looking for." He pointed to the left and told her how to get to
16-03074. His eyes continued to explore her figure with just the right
degree of polite interest.</p>

<p>She stepped closer until she was almost inside the hallway. She could
feel the warmth of him. "Why," she said suddenly, "you're Mr. Kelsey!"</p>

<p>His smile broadened with some hungry concept of himself that had been
fed. "But how did you know, Miss Starre?"</p>

<p>"A girl friend of mine, Miss Davies, works in your office."</p>

<p>"Oh, Miss Davies! She got a Silver Star&mdash;"</p>

<p>"Yes, she admires you so much. She has a picture of you, Mr. Kelsey.
She told me how you won a Golden Star for being so cooperative."</p>

<p>"We all help one another. Miss Davies is such a wonderfully warm and
sympathetic girl. Well, Miss Starre, what a coincidence!"</p>

<p>"Isn't it?"</p>

<p>"Well&mdash;maybe you could come in and rest a few minutes. We're watching
Tevee."</p>

<p>She nodded quickly. She felt that magnetic force, the clicking
communion, the way she had always seen it on Tevee. How easy it was,
after all, if you looked right and smiled right and said the correct
things.</p>

<p>"Oh, I'd love to!"</p>

<hr class="tb" />

<p>Miss Gloria Tonnencourt stood up, and the three of them seemed subdued
and softened in the Tevee light. Kelsey said, "Gloria, this is a friend
of mine, a really dear friend, Anita Starre."</p>

<p>There was something wrong. It was under the surface, Alice thought,
but it was there. Under the smiles, something tense and wrong and
dangerous. She had never felt it before, but she felt it now. It was
Gloria, the way the smile seemed set on Gloria's face as she said she
was very pleased to meet Miss Starre. It had always been there, that
smile, so it couldn't go away, but Alice knew that if she were Miss
Tonnencourt she would not feel like smiling. No one could smile, she
thought, if they were losing their love. Real love you could die of
losing.</p>

<p>They all smiled at one another. Kelsey got three drinks and they drank
to one another's happiness as though there was no question that there
could be anything else in the world but happiness.</p>

<p>Gloria has to do what's right, Alice thought. No matter how painful,
she has to do what's right. I'm lucky because she has to do what's
right, because she always has to be a good sport about everything.</p>

<p>They chatted together like good sports for a while, talked about the
pop tune of the week, the favorite sports hero of the day, the best
Quik-Pik book of the hour, the Sky-Splitter, the Roaromatic Roadeater,
the Silver and Golden Stars for cooperation, the Blue Stars for
communal feeling. The Carnegie Awards for sociability.</p>

<p>They have to get along, Alice thought gladly. They have to get along.
They can't afford to offend one another.</p>

<p>Gloria finally got up, seeming tired in spite of her smile, and said,
"I'd better be going now. I&mdash;I can see that you two have a real thing
for one another already. I&mdash;I think it's just&mdash;wonderful&mdash;so wonderful,
really&mdash;"</p>

<p>Kelsey didn't seem to hear Gloria at all, hardly seemed to know she was
there. He kept looking at Alice. "Please don't go, Gloria," he said as
he kept on looking at Alice.</p>

<p>"It's awfully sweet of you to ask me to stay, but I really must go now.
It's&mdash;it's getting late."</p>

<p>I know how you really feel, Alice thought. I know, I know, somewhere
deep inside you feel an awful sickness like death, but on the outside
you smile. I know how you feel.</p>

<p>But do you know how you feel anymore, Gloria? Can you feel the way you
really feel? What would happen if&mdash;</p>

<p>But no matter how Gloria felt, no Mirror on a wall could have been
critical of her appearance, her poise, her polite good-sport way of
bowing out.</p>

<p>Gloria moved toward the door. Kelsey hurried over there and opened it
for her. "You two be happy," Gloria whispered. "You two seem to be
so&mdash;so very right for an anther."</p>

<p>The door shut. It was as though Gloria Tonnencourt had never been there.</p>

<p>How could it be so easy? Alice's hand trembled as Kelsey moved toward
her. With Gloria it had been so quick, happening so fast, over so
easily.</p>

<p>"Regular girl," Kelsey was saying. "What wonderful warmth and
understanding."</p>

<p>"She's sweet," Alice heard herself saying. But that wasn't true.
She only felt that Gloria had been sad. If it had been sweet it was
bitter-sweet sadness. But Alice had to forget about Gloria. Gloria was
gone. It was like she had never been here at all, as though all those
evenings of love had never been. Switch it on, switch it off. It was
like Tevee, she thought, like Tevee&mdash;</p>

<p>Kelsey asked her to sit down on the couch, and then he was sitting near
her, nearer to her. Then he was touching her, his face inches from hers.</p>

<p>"It seems I've known you for years and years," he said.</p>

<p>And then she was forgetting everything else but Kelsey. It was easy,
so easy when you looked and felt right. So easy and she didn't want to
think about anything else but Kelsey, dear, sweet, darling Kelsey.</p>

<p>She received him in her arms, with a wild desire, a wild hunger to
cover his face with kisses. She felt the intensity taking hold of her,
gripping her body, quickening the pounding throb of machinery that was
hidden now, hidden away deep and silent and beating now like a human
heart.</p>

<p>She kissed his cheek. Her lips strayed over his skin. Her lips glided
over his face, felt the moist trembling of his lips.</p>

<p>She felt his trembling, his shuddering sigh, the way his arms convulsed
and gripped her, and then she saw the unsettled look, the light in his
eyes as he clung to her and at the same time seemed to push her away.</p>

<p>He was frightened. He was trembling, and he was afraid, and his face
was flushed.</p>

<p>"What's the matter, darling?" she whispered.</p>

<hr class="tb" />

<p>He stared at her. His lips were trembling. "I&mdash;I don't know. What is
it? It was never like this."</p>

<p>"What was never like this?"</p>

<p>"Love&mdash;I mean&mdash;you&mdash;what is it?"</p>

<p>"Real. It's real, darling Kelsey. That's the difference, isn't it?"</p>

<p>"Real?" His face had an uncomprehending look, the cheek muscles
trembling as he spoke, his voice hollow and frightened. "Something," he
whispered. "What is it? I've never felt anything like it. It&mdash;it's too
much, maybe. Too much or something&mdash;I don't know&mdash;"</p>

<p>His face was white. He was sliding away from her.</p>

<p>Already I am losing him, she thought. He's going away. Somehow he
senses what is wrong, without knowing what it is he knows. In spite of
the beautiful surface, he senses that I am not real, not human, not a
being at all.</p>

<p>"No, please," she whispered.</p>

<p>She moved desperately and clutched at him and held him tightly, shocked
at his stiffness now, his reluctance, his trembling. She felt tears
inside, though they could never show. "Please, please," she whispered.</p>

<p>His voice was shaking. "Listen&mdash;it's too much. You scare me. Wait a
minute now, let's talk about this. I want to know&mdash;"</p>

<p>"How can you be scared of love?"</p>

<p>"Love? This isn't love. It's&mdash;it's like anger. It's&mdash;I've never known
anything like this!"</p>

<p>"Let yourself know. Please."</p>

<p>He closed his eyes. His lips trembled. "I&mdash;I felt like I was going to
die," he whispered.</p>

<p>Suddenly he turned and stared at the Tevee.</p>

<p>He knows, she thought dully. He knows I'm what I am underneath. But he
doesn't know that he knows. He can't admit what seems impossible.</p>

<p>He gasped. His body jerked. She looked at the Tevee frame. There was
nothing on it suddenly but a frightening, wavering, milky emptiness.</p>

<p>And a voice; a voice without a face.</p>

<p>"Due to the possibility of an immediate air-raid, Tevee is dead.
All transportation is stopped. Those of you who were thoughtful
and cooperative enough with your sponsor to order our emergency
entertainment projectors will now turn them on. It will greatly
decrease anxiety. Red-out regulations will be in effect for two hours."</p>

<p>Kelsey's face was gray. "Air-raid," he whispered. "It's here. It's
really here!"</p>

<p>"It's all right, darling." She touched his arm. "It's all right&mdash;"</p>

<p>The light went out.</p>

<p>Somewhere Alice heard screaming. It seemed to fill the walls, the
floor, the ceiling and the night itself, everywhere, as though the very
air was screaming in some vast agony. The sirens.</p>

<p>She heard a whimpering sound and realized that it was Kelsey. She held
him tightly in her arms. He was shivering.</p>

<p>The Tevee screen seemed like a page on which vital print had died,
something strangely alive but without sound or meaning, like an
exposed brain without thought, like the deadness of an open eye in a
corpse.</p>

<p>"All lights will be extinguished for two hours," the voice said.
"Everyone will go immediately to their air-raid shelters!"</p>

<p>"Two hours," Kelsey whispered.</p>

<p>"I'm here," she said. "We're together, darling. There's nothing&mdash;"</p>

<p>He didn't seem to hear her. He leaped out of her arms, and she heard
furniture crashing as he blundered around wildly in the dark.</p>

<p>"The shelter," he yelled hoarsely. "The shelter!"</p>

<p>She followed him unerringly in the dark, to the stairs, without
stumbling. When she found him at the bottom of the stairs in the
tunnel leading to the private air-raid shelter, he was whimpering and
shivering violently.</p>

<p>"Two hours&mdash;two hours&mdash;two hours&mdash;" he whispered, over and over.</p>

<p>She could tell by the way he said it that it meant something else
to him, not two hours, but something infinitely longer, unendurably
longer, some kind of awful forever.</p>

<p>She helped him into the shelter and closed the thick door. She couldn't
understand that kind of loneliness. She had stood in the black lonely
closet for years. She had worked alone. She could understand the
loneliness of being without love. But this fear of his&mdash;it had no
meaning for her.</p>

<p>And as she looked at Kelsey cowering in the corner of the shelter, she
realized something else&mdash;Kelsey himself had very little meaning. He was
not what he had seemed. He was empty. He was hollow. He wasn't quite
real. That was what his fear was; a fear of discovering he had nothing
inside; a horror of the absence of something you could create inside
yourself only by being alone.</p>

<p>Alice knew that now. Maybe she had always known it, but now she
admitted it to herself.</p>

<p>The shelter was a small square room lined with concrete and lead and
steel. There was a large supply of food, and a method of reprocessing
the air. A person could live in it for a long time. Alice knew she
could. She would have loved being there just with Kelsey, but Kelsey
was empty, and there was no way he could give her back her love,
nothing in him he could use to share loneliness with her.</p>

<p>"Two hours&mdash;"</p>

<p>"But I love you," she said weakly. "We have one another. We can talk.
We can tell one another all about&mdash;"</p>

<p>"No Tevee," Kelsey whispered. "We can't get out! No one can get in! Two
hours!"</p>

<p>The screaming was in the shelter walls. It quivered in the floor
and ceiling and walls. But there was really no sound. Nothing could
penetrate here; no sound or light. Kelsey looked around the small
enclosure. "It may be longer&mdash;"</p>

<p>"It's only a warning," Alice said. "There may not be a real air-raid at
all."</p>

<p>"Talk!" he suddenly screamed at her. "Let's talk! Talk to me&mdash;"</p>

<p>But the superficial things slipped away and she couldn't remember
any of them. She wanted to take him in her arms, but she couldn't do
that now because it wasn't real. She couldn't talk about all those
meaningless things. Maybe now nothing would be enough to satisfy
Kelsey's hollow fear.</p>

<hr class="tb" />

<p>With Gloria, with all of them, Alice knew that Kelsey had always been
alone. More alone, more horribly alone, than she had ever been. For
Kelsey had nothing inside of him to keep him company, or to sincerely
share with another.</p>

<p>He had no love in him.</p>

<p>She tried to comfort him, but he was on his knees, shivering and
whimpering. Then he tried to beat his way out through the door. She
pulled him back and he fell sobbing on the floor, squirming and rubbing
his hands and his face into the floor as though to get some feeling of
life from it.</p>

<p>The trembling of the walls and floor continued, very gently as though
even that was somehow being polite, as though even that was trying to
make things not so discomforting.</p>

<p>Kelsey was whining and sobbing. "I've got to get out&mdash;get out. There's
a shelter&mdash;a communal shelter. The project place&mdash;people&mdash;lots of
people&mdash;"</p>

<p>"All right," she said. "Let's take a chance, if you want to. We'll go
to that other shelter&mdash;with people in it."</p>

<p>But when they got to the top of the stairs and stepped into the living
room, the lights went on, the Tevee came to color-sound-life again.</p>

<p>The air-raid warning was over.</p>

<p>A smiling face materialized out of the wavery lines.</p>

<p>"The threat of the air-raid is over. Due to our wonderful cooperative
spirit, the enemy's cowardly attack accomplished little except the
minor destruction of a few scattered points. We're sure now that anyone
who has not ordered our Cozy-Corner Air-Raid Shelter will do so without
further delay! It comes equipped, remember, with three-dimensional
Tevee. There is the illusion of real people&mdash;"</p>

<p>Over fifty million air-raid shelters were sold within an hour.</p>

<p>But Alice wasn't concerned about that. She gave Kelsey a sedative
and put him to bed, and then she went to her dark closet and stood
in it until Wednesday morning. She had time to think about things,
and a wonderful calm came over her, and she knew she didn't care what
happened to her now. She was strong enough to live alone, and take
whatever was coming to her without fear.</p>

<p>When she shook Kelsey awake Wednesday morning and told him she was
Alice, he laughed, shocked and incredulous, trying to appear amused.
But she told him about the order blank, and convinced him she really
was Alice and Anita Starre did not exist.</p>

<p>He ran and called a robot repair clinic. He was almost incoherent,
trying to tell the clinic what had happened, but they finally
understood and said they would be right out to take the domestic away.</p>

<p>He seemed frightened as he looked at her.</p>

<p>"I don't understand," he said several times. "No one told you to do
such a thing. How could a robot just up and do such a thing?"</p>

<p>She started to answer, but didn't. There was nothing to say.</p>

<p>"Robots can become inefficient," Kelsey said. "They can wear down a
little and have to be repaired. But how could a robot just up and do a
thing like this?"</p>

<p>Because of loneliness and the need for love? She smiled. She could
smile now. It would have been funny for her to have said such a thing
as that.</p>

<p>She didn't care. She heard the jet-truck drop down by the curb outside
Kelsey's house. She heard the footsteps coming up the walk, onto the
porch. But she didn't care. She was strong enough not to care at all.</p>

<p>She cared not at all for any of them, Master Kelsey included. She
cared a little for Julian, for he had understood a little. But she
didn't care about any of the others now. They hardly existed! They had
nothing! In them, everything had been frozen forever and nothing really
moved inside.</p>

<p>They were empty, they were nothing, they didn't exist!</p>

<p>You saw the bright surfaces and the smiles as they walked and talked on
the street, and for a while you wanted to believe they existed, that
they were there. But they weren't really there at all.</p>

<p>She smiled and stood still and waited for them to move toward her. They
seemed afraid of her.</p>

<p>There's nothing to be afraid of, not here, not in me, she wanted to
say. It's in you that the fear is, for what is more frightening than
emptiness and the feel of hollow time going by?</p>

<p>At least she had the joy of knowing she had been alive.</p>

<p>The hand turned off her thermostat.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK AWAKENING ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
